{
  "author": "zbryikt",
  "name": "state.css",
  "license": "MIT",
  "description": "stateful CSS Animations",
  "version": "0.0.1",
  "homepage": "https://loading.io/lib/state.css/",
  "repository": {
    "type": "git",
    "url": "https://github.com/loadingio/state.css"
  },
  "engines": {
    "node": "=7.6.0",
    "npm": "=3.9.5"
  },
  "scripts": {
    "start": "cd web; ../node_modules/.bin/lsc ../node_modules/template/server.ls"
  },
  "devDependencies": {
    "LiveScript": ">=1.2.0",
    "stylus": "^0.54.5",
    "uglifycss": "0.0.29",
    "template": "github:zbryikt/template#v2",
    "anikit": "git+https://github.com/loadingio/anikit.git"
  }
}
